Stack trace:
Frame         Function      Args
0007FFFFABB0  00021005FE8E (000210285F68, 00021026AB6E, 0007FFFFABB0, 0007FFFF9AB0) msys-2.0.dll+0x1FE8E
0007FFFFABB0  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFAE88) msys-2.0.dll+0x67F9
0007FFFFABB0  000210046832 (000210286019, 0007FFFFAA68, 0007FFFFABB0, 000000000000) msys-2.0.dll+0x6832
0007FFFFABB0  000210068CF6 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28CF6
0007FFFFABB0  000210068E24 (0007FFFFABC0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28E24
0007FFFFAE90  00021006A225 (0007FFFFABC0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A225
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFEDEEC0000 ntdll.dll
7FFEAFFE0000 aswhook.dll
7FFEDDCD0000 KERNEL32.DLL
7FFEDC730000 KERNELBASE.dll
7FFED8E00000 apphelp.dll
7FFEDE8E0000 USER32.dll
7FFEDC3B0000 win32u.dll
7FFEDE0F0000 GDI32.dll
7FFEDCC30000 gdi32full.dll
7FFEDCAE0000 msvcp_win.dll
7FFEDC3E0000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFEDCD60000 advapi32.dll
7FFEDDDA0000 msvcrt.dll
7FFEDD4F0000 sechost.dll
7FFEDED60000 RPCRT4.dll
7FFEDB920000 CRYPTBASE.DLL
7FFEDCB90000 bcryptPrimitives.dll
7FFEDD7A0000 IMM32.DLL
